<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFac" Version="9.3.0" />
		<PackageReference Include="DEEPL.Net" Version="1.21.0" />
		<PackageReference Include="FreeSql" Version="3.5.310" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.310" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Cache\" />
	</ItemGroup>

</Project>
