# Telinha

./: Container.cs  LICENSE  LICENSE.md  LICENSE.pt-BR.md  Program.cs  README  README.md  README.pt-BR.md  Telinha.Forms.csproj  Telinha.csproj  Telinha.slnx  Telinha.slnx.licenseheader  Token.Designer.cs
Cache/: MidiaCache.cs  TranslationCache.cs
Card/: MidiaCard.cs
Container/: Container.cs  ContainerConfig.cs
Contracts/: DEEPLContracts.cs
Controller/: DataController.cs  MidiaController.cs
Data/: Database.cs  MidiaCache.cs
Entity/: IEntity.cs
Enums/: MidiaTipo.cs
Extras/: Functions.cs
Factory/: APIClientFactory.cs  MidiaFactory.cs  TokenFactory.cs
Helper/: DetectarTipo.cs
Helpers/: ColorHelper.cs  DetectarTipo.cs  KeyHelper.cs  LanguageHelper.cs
Infrastructure/Logging/: LogServices.cs
Manager/: ColorSchemeManager.cs
Mapper/: LanguageMapper.cs
Models/: CacheModel.cs  EncryptedTokenModel.cs  MidiaModel.cs  UserTokenModel.cs
Properties/: Resources.Designer.cs
Services/: AppConfigServices.cs  FileCacheServices.cs  LogServices.cs  MidiaServices.cs  TMDBServices.cs  TokenEncryptionService.cs  TokenEncryptionServices.cs  TokenServices.cs
Store/: SecureConfigStore.cs  SecureKeyStore.cs
Telinha.Core/: Telinha.Core.csproj
Telinha.Core/Cache/: TranslationCache.cs
Telinha.Core/Card/: MidiaCard.cs
Telinha.Core/Contracts/: DEEPLContracts.cs
Telinha.Core/Controller/: MidiaController.cs
Telinha.Core/Data/: Database.cs
Telinha.Core/Enums/: MidiaTipo.cs
Telinha.Core/Factory/: APIClientFactory.cs  MidiaFactory.cs
Telinha.Core/Helpers/: GenericHelpers.cs  KeyHelper.cs  LanguageHelper.cs
Telinha.Core/Mapper/: LanguageMapper.cs
Telinha.Core/Models/: MidiaModel.cs
Telinha.Core/Services/: AppConfigServices.cs  FileCacheServices.cs  LogServices.cs  MidiaServices.cs  TMDBServices.cs
Telinha.Core/Utils/: EnumExtensions.cs  TagEngine.cs
Telinha.Forms/: Program.cs  Telinha.Forms.csproj
Telinha.Forms/Container/: ContainerConfig.cs
Telinha.Forms/Properties/: Resources.resx
Telinha.Forms/Views/: Home.Designer.cs  Home.cs  Home.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Sobre.Designer.cs  Sobre.cs  Sobre.resx  Token.cs
Utils/: BuildVersion.cs  ButtonExtensions.cs  Cleanser.cs  EnumExtensions.cs  Functions.cs  TagEngine.cs
Views/: Home.Designer.cs  Home.cs  Sobre.Designer.cs  Sobre.cs  Token.Designer.cs  Token.cs
